# See https://github.com/GoneToneStudio/node-google-play-api#obtain-an-oauth2-token
OAUTH_TOKEN=
EMAIL=
# GSF ID see https://github.com/GoneToneStudio/node-google-play-api#obtain-the-gsf-id-of-your-device-google-service-framework-id
GSF_ID=
